* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 1.5vw;
}

.page-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-cards-container {
    height: 85%;
    width: 75%;
    border: 1px solid black;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(5, 1fr);
    gap: 16px 16px;
}

.content-card {
    border: 1px solid red;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: -10;
}

.person-info-container {
    display: grid;
    grid-template: repeat(2, 1fr) / 56px 1fr;
    column-gap: 16px;
    border: 1px solid black;
    height: fit-content;
    width: fit-content;
    position: absolute;
    top: 5%;
    left: 5%;
}

.person-image {
    border-radius: 50%;
    height: 56px;
    width: 56px;
    grid-area: 1 / 1 / 3 / 2;
}

.person-name {
    grid-area: 1 / 2 / 2 / 2;
}

.person-title {
    grid-area: 2 / 2 / 3 / 3;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: fit-content;
    width: 90%;
    margin: 0 5%;
    border: 1px solid black;
}

.testimonial-title {
    font-size: .5rem;
    width: 80%;
}

.testimonial {
    font-size: .25rem;
    width: 80%;
}

.card-1 {
    grid-area: 1 / 1 / 2 / span 3;
    background-color: purple;
}

.quotation-background {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 15%;
}

.card-2 {
    grid-area: 1 / 4 / 2 / 5;
}

.card-3 {
    grid-area: 2 / 1 / 3 / span 2;
}

.card-4 {
    grid-area: 2 / 3 / span 1 / span 2;
}

.card-5 {
    grid-area: 1 / span 3 / span 2 / span 1;
}
